MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

MONGO_CONNECTIONSTRING=mongodb://admin:admin@vinder.sample.infrastructure.mongo.database:27017/vinder-sample?authSource=admin
MONGO_DATABASENAME=vinder-sample

FEDERATION_BASEURL=http://api.identity.com/
FEDERATION_TENANT=sample

FEDERATION_CLIENT_ID=sample-id
FEDERATION_CLIENT_SECRET=client_secret

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin